<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dh</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
</head>
<body>
  <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li> 
    </ul>
  </nav>
  <div>
    <p>Lorem ipsum dolor <br> sit amet.</p>
    <video src=""></video>
    <audio src=""></audio>
    <span></span>
  </div>
<form action="">
    <label for="">Name</label>
    <input type="text">
    <label for="">Name</label>
    <input type="email">
    <label for="">Name</label>
    <input type="number">
    <label for="">Name</label>
    <input type="password">
    <label for="">Name</label>
    <input type="time">
    <label for="">Name</label>
    <input type="file">
    <select name="" id="">
        <option value="">Choose Lacotation</option>
        <option value="">Lagos</option>
        <option value="">Abuja</option>
        <option value="">Kogi</option>
    </select>
    <label for="">message</label>
    <textarea name="" placeholder="Enter your message" id=""></textarea>
    <button type="submit">Register</button>
</form>
<table>
    <tr>
        <td>S/N</td>
        <td>NAME</td>
        <td>EMAIL</td>
        <td>PHONE</td>
        <td>ADDRESS</td>
        <td></td>
    </tr>
        <td>S/N</td>
        <td>NAME</td>
        <td>EMAIL</td>
        <td>PHONE</td>
        <td>ADDRESS</td>
        <td></td>
    </tr>
</table>
</body>
</html>